h1 {
  color: #eaff00;
  font-family: 'Courier', serif;
  font-size: 32pt;
  transition: .4s;
  -webkit-transition: .4s;
}

h1[data-light-mode="night"] {
  color: #00d37b;
  font-family: 'Courier', serif;
  font-size: 32pt;
}

#grave-form {
  display: none;
}

aside {
  width: 20%;
  padding-left: .5rem;
  margin-left: .5rem;
  float: right;
  font-style: bold;
  color: #eaff00;
  font-family: 'Courier', serif;
  transition: .4s;
  -webkit-transition: .4s;
}

aside[data-light-mode="night"] {
  color: #00d37b;
}

aside > p {
  margin: .5rem;
}

p {
  font-family: 'Courier', serif;
}

body {
  background-color: rgb(151, 171, 177);
  transition: .4s;
  -webkit-transition: .4s;
}

body[data-light-mode="night"] {
  background-color: #000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
    
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
    
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(121, 213, 230);
  transition: .4s;
  -webkit-transition: .4s;
}
    
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(255, 247, 0);
  transition: .4s;
  -webkit-transition: .4s;
}
    
input:checked + .slider {
  background-color: #00d37b;
}
    
    
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: rgb(216, 216, 216);
}

#gameCanvas {
  padding: 0;
  display: block;
  margin: 0 auto;
  background-color: rgb(161, 208, 163);
  transition: .4s;
  -webkit-transition: .4s;
}

#gameCanvas[data-light-mode="night"]  {
  padding: 0;
  display: block;
  margin: 0 auto;
  background-color: rgb(64, 119, 122);
}

    /* .grid-container {
      display: inline-grid;
      grid-template-columns: 40px 40px 40px 40px 40px;
      grid-template-rows: 160px 160px 160px;
      background-color: rgb(0, 52, 25);
      padding: 70px;
      grid-gap: 50px 100px;
      width: 675px
    }
    
    .grid-item {
      background-color: rgba(20, 84, 20, 0.8);
      border: 5px solid rgba(0, 0, 0, 0.8);
      padding: 50px;
      font-size: 30px;
      text-align: left;
    }

    .grave_img {
      position: relative;
      right: 50px;
      bottom: 120px;

    } */
    
    /* .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: space-around;
      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        width: 75px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      